{
  "name": "panji",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.2",
    "bootstrap-icons": "^1.11.3",
    "cookies-next": "^4.2.1",
    "cors": "^2.8.5",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.3",
    "pdf-to-img": "^4.0.0",
    "pdfjs-dist": "^4.4.168",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pageflip": "^2.0.3",
    "react-paginate": "^8.2.0",
    "react-pdf": "^9.1.0",
    "react-redux": "^9.1.2",
    "sweetalert2": "^11.12.3",
    "validator": "^13.12.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "react-router-dom": "^6.24.1",
    "vite": "^5.2.0",
    "vite-plugin-static-copy": "^1.0.6"
  }
}
